<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.NewPostFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/cross_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="New Post"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        app:layout_constraintStart_toEndOf="@+id/cross_img"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Next"
                        android:textColor="#0165E1"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="#1A000000"
                    android:src="@drawable/animal"
                    android:scaleType="centerCrop"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/recent_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/black"
                        android:text="Recents"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/search_background"
                        android:drawableStart="@drawable/ic_copy"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="New Post"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/camera"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:background="@drawable/search_background"
                        android:gravity="center"
                        android:padding="6dp"
                        android:src="@drawable/ic_camera"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:tint="@color/black"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_background" />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</FrameLayout>